/*
 * EXERCÍCIO 19 — Anti-patterns Clássicos (ADVPL/TLPP)
 * Tempo estimado: 34 minutos (4 micro-passos)
 * Referência: Clean Code Cap. 17 + Fowler Refactoring Cap. 3
 *
 * INSTRUÇÕES GERAIS:
 *   O código abaixo demonstra 4 anti-patterns em ADVPL.
 *   Siga os 4 passos em ordem — cada passo é independente e verificável.
 *   Compilar no Totvs IDE (SmartClient/TDS). Ponto de entrada: ProcFolha().
 *
 * ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 * PASSO 1 — MAGIC STRINGS/NUMBERS  (8 min)
 *   Extraia as strings e números mágicos para constantes nomeadas:
 *     #define SALARIO_MINIMO_2026   1412.00
 *     #define CATEGORIA_CLT        "C"
 *     #define CATEGORIA_PJ         "P"
 *     #define CATEGORIA_ESTAGIARIO "E"
 *   Substitua todas as ocorrências em ProcFolha().
 *   Verifique que a função ainda compila e retorna o mesmo resultado.
 *
 * PASSO 2 — FEATURE ENVY  (8 min)
 *   Extraia o bloco de cálculo de INSS de ProcFolha() para uma Static Function:
 *     Static Function CalcularInss(nSalario, cCategoria)
 *   Use os #define do Passo 1 dentro dessa função.
 *   Chame CalcularInss() de ProcFolha().
 *   Verifique que a função ainda compila e retorna o mesmo resultado.
 *
 * PASSO 3 — COPY-PASTE  (8 min)
 *   Extraia o bloco de cálculo de FGTS de ProcFolha() para:
 *     Static Function CalcularFgts(nSalario, cCategoria)
 *   Chame CalcularFgts() de ProcFolha().
 *   Verifique que a função ainda compila e retorna o mesmo resultado.
 *
 * PASSO 4 — GOD OBJECT  (10 min)
 *   Separe ProcFolha() em 4 Static Functions com responsabilidade única:
 *     ValidarFuncionario(cFuncId)           — validação
 *     NotificarFuncionario(cFuncId, nLiq)   — email/notificação
 *     SalvarFolha(cFuncId, nMes, nAno)      — persistência
 *     GerarRelatorio(cFuncId, nAno, nInss)  — relatório
 *   Crie ProcessarFolha() como orquestradora que chama as 4 funções.
 *   Verifique que ProcessarFolha() retorna o mesmo resultado que ProcFolha().
 * ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 */

// ─── Anti-pattern 1: God Object + Magic Strings/Numbers ──────────────────────

// ❌ Ruim — tudo em uma função: validação, cálculo, email, BD, relatório
Static Function ProcFolha(cFuncId, cCategoria, nSalario, nMes, nAno)
    Local nInss   := 0
    Local nFgts   := 0
    Local lValido := .F.

    // validação inline
    lValido := Len(cFuncId) >= 5

    // cálculo INSS inline com magic strings e magic numbers
    If cCategoria == "C"          // "C" de quê?
        If nSalario <= 1412       // salário mínimo hardcoded
            nInss := nSalario * 0.075
        ElseIf nSalario <= 2666.68
            nInss := nSalario * 0.09
        Else
            nInss := nSalario * 0.12
        EndIf
    ElseIf cCategoria == "P"      // "P" de quê?
        nInss := 0
    Else
        nInss := nSalario * 0.03  // estagiário — número mágico
    EndIf

    // FGTS inline
    If cCategoria == "C"
        nFgts := Round(nSalario * 0.08, 2)
    Else
        nFgts := 0
    EndIf

    // email inline
    ConOut("Email para " + cFuncId + ": contracheque R$ " + cValToChar(nSalario - nInss))

    // BD inline
    ConOut("BD: salvo folha " + cValToChar(nMes) + "/" + cValToChar(nAno))

    // relatório inline
    ConOut("Relatorio " + cValToChar(nAno) + ": " + cFuncId + " INSS=" + cValToChar(nInss))

Return nInss + nFgts

/*
 * ── Stubs de verificação — adicione após cada passo ──────────────────────────
 *
 * PASSO 1 — adicione após as diretivas #define:
 *   // verificar que o valor retornado de ProcFolha não mudou
 *   Local nResultado := ProcFolha("FUNC1", CATEGORIA_CLT, 3500, 6, 2026)
 *   ConOut("PASSO 1 OK: resultado=" + cValToChar(nResultado))
 *
 * PASSO 2 — adicione após criar CalcularInss():
 *   Local nInssTest := CalcularInss(3500, CATEGORIA_CLT)
 *   If Round(nInssTest, 2) == Round(3500 * 0.12, 2)
 *       ConOut("PASSO 2 OK: CalcularInss CLT correto")
 *   EndIf
 *   Local nInssPJ := CalcularInss(8000, CATEGORIA_PJ)
 *   If nInssPJ == 0
 *       ConOut("PASSO 2 OK: CalcularInss PJ = zero")
 *   EndIf
 *
 * PASSO 3 — adicione após criar CalcularFgts():
 *   Local nFgtsTest := CalcularFgts(3500, CATEGORIA_CLT)
 *   If Round(nFgtsTest, 2) == Round(3500 * 0.08, 2)
 *       ConOut("PASSO 3 OK: CalcularFgts CLT correto")
 *   EndIf
 *
 * PASSO 4 — adicione após criar ProcessarFolha():
 *   Local nRes := ProcessarFolha("FUNC1", CATEGORIA_CLT, 3500, 6, 2026)
 *   ConOut("PASSO 4 OK: ProcessarFolha resultado=" + cValToChar(nRes))
 */
