/*
 * EXERCICIO - Tutorial 07: Codigo Legado
 *
 * Modulo de calculo de comissoes de vendedores.
 * Status: em producao desde 2020, nunca teve testes, nunca foi refatorado.
 *
 * PASSOS (faça um de cada vez, em ordem):
 *
 *   PASSO 1 — TESTES DE CARACTERIZACAO (10 min)
 *     No bloco de execucao ao final, escreva testes If/Then para documentar
 *     o comportamento atual. Rode o arquivo para ver os valores, então
 *     substitua os ??? pelos valores observados.
 *     Meta: cobrir pelo menos 5 casos distintos antes de tocar no codigo.
 *     Importante: chame InicializarDados() antes de cada teste para limpar
 *     o cache e evitar que resultados anteriores mascarem o comportamento.
 *
 *   PASSO 2 — MAPEAR SMELLS (5 min)
 *     Leia CalcComm e BatchCalc e adicione um comentario // SMELL: antes de
 *     cada problema encontrado.
 *     Exemplos: magic number, nome obscuro, estado global, duplicacao,
 *     comentario desatualizado.
 *
 *   PASSO 3 — CONSTANTES + NOMES (8 min)
 *     a) Extraia os magic numbers para #define no topo:
 *        0.08, 0.05, 0.03, 0.02, 1.1, 1.2, 0.8, 5000
 *     b) Renomeie os parametros em CalcComm:
 *        cS → cVendedorId   nR → nReceita   cT → cTipoMeta   nM → nMeta
 *     Verifique que seus testes do Passo 1 ainda passam.
 *
 *   PASSO 4 — ELIMINAR DUPLICACAO (10 min)
 *     BatchCalc duplica toda a logica de CalcComm em vez de chama-la.
 *     Altere BatchCalc para chamar CalcComm em vez de repetir o calculo.
 *     Verifique que seus testes continuam passando.
 *
 * Para compilar/rodar: compile no IDE Totvs ou copie para um fonte ADVPL existente.
 *
 * Nota sobre convencoes ADVPL/TLPP:
 *   Prefixos de tipo sao obrigatorios: n=numerico, c=string, a=array,
 *   l=logico, d=data, o=objeto. Esta convencao e exigida pela Totvs e
 *   nao deve ser removida mesmo na versao refatorada.
 */

// ── Estado e dados globais ────────────────────────────────────────────────────

Static aCache      := {}
Static aVendedores := {}

Procedure InicializarDados()
    aVendedores := { ;
        {"V001", "Ana Paula",   "SR", "SP"}, ;
        {"V002", "Carlos Lima", "JR", "RJ"}, ;
        {"V003", "Maria Costa", "SR", "MG"}  ;
    }
    aCache := {}
Return


// ── Funcao principal de calculo ────────────────────────────────────────────────

// Calcula comissao mensal — atualizado em jan/2020
// (comentario desatualizado: a logica foi alterada em 2022 sem atualizar o comentario)
Function CalcComm( cS, nR, cT, nM )
    // cS = id do vendedor, nR = receita, cT = tipo de meta, nM = meta
    Local nPos     := 0
    Local aVend    := {}
    Local nC       := 0

    // Verifica cache
    nPos := AScan( aCache, {|a| a[1] == cS} )
    If nPos > 0
        Return aCache[nPos][2]
    EndIf

    // Busca vendedor
    nPos := AScan( aVendedores, {|a| a[1] == cS} )
    If nPos == 0
        Return 0
    EndIf
    aVend := aVendedores[nPos]

    // calcula para senior
    If aVend[3] == "SR"
        If nR >= nM
            nC := nR * 0.08
            If nR > nM * 1.2
                nC := nC + ( nR - nM * 1.2 ) * 0.03
            EndIf
        ElseIf nR >= nM * 0.8
            nC := nR * 0.05
        Else
            nC := nR * 0.03
        EndIf
        If cT == "AGR"
            nC := nC * 1.1
        EndIf
        If nR < 5000
            nC := 0
        EndIf

    // calcula para junior — copiado e modificado do bloco acima
    Else
        If nR >= nM
            nC := nR * 0.05
            If nR > nM * 1.2
                nC := nC + ( nR - nM * 1.2 ) * 0.02
            EndIf
        ElseIf nR >= nM * 0.8
            nC := nR * 0.03  // igual ao bloco abaixo — bug ou intencional?
        Else
            nC := nR * 0.03
        EndIf
        If cT == "AGR"
            nC := nC * 1.1
        EndIf
        If nR < 5000
            nC := 0
        EndIf
    EndIf

    AAdd( aCache, {cS, Round(nC, 2)} )
    Return Round(nC, 2)


Function BatchCalc( aVendas )
    // Duplica toda a logica de CalcComm ao inves de chamar a funcao
    Local nI    := 0
    Local aRes  := {}
    Local aVend := {}
    Local nPos  := 0
    Local nC    := 0
    Local cS    := ""
    Local nR    := 0
    Local cT    := ""
    Local nM    := 0

    For nI := 1 To Len(aVendas)
        cS := aVendas[nI][1]
        nR := aVendas[nI][2]
        cT := aVendas[nI][3]
        nM := aVendas[nI][4]

        nPos := AScan( aVendedores, {|a| a[1] == cS} )
        If nPos == 0
            Loop
        EndIf
        aVend := aVendedores[nPos]

        If aVend[3] == "SR"
            If nR >= nM
                nC := nR * 0.08
                If nR > nM * 1.2
                    nC := nC + ( nR - nM * 1.2 ) * 0.03
                EndIf
            ElseIf nR >= nM * 0.8
                nC := nR * 0.05
            Else
                nC := nR * 0.03
            EndIf
            If cT == "AGR"
                nC := nC * 1.1
            EndIf
            If nR < 5000
                nC := 0
            EndIf
        Else
            If nR >= nM
                nC := nR * 0.05
                If nR > nM * 1.2
                    nC := nC + ( nR - nM * 1.2 ) * 0.02
                EndIf
            ElseIf nR >= nM * 0.8
                nC := nR * 0.03
            Else
                nC := nR * 0.03
            EndIf
            If cT == "AGR"
                nC := nC * 1.1
            EndIf
            If nR < 5000
                nC := 0
            EndIf
        EndIf

        AAdd( aRes, {cS, Round(nC, 2)} )
    Next nI

    Return aRes


// ── Bloco de execucao ─────────────────────────────────────────────────────────

User Function ExercicioT07()
    Local nRes  := 0
    Local aLote := {}
    Local aRes  := {}
    Local nI    := 0

    // -----------------------------------------------------------------------
    // PASSO 1: escreva seus testes de caracterizacao aqui.
    // Use InicializarDados() antes de cada teste para limpar o cache.
    // Rode o arquivo, veja os valores, e substitua ??? pelo resultado.
    // -----------------------------------------------------------------------

    ConOut("=== Explorando o comportamento atual ===")

    InicializarDados()
    nRes := CalcComm("V001", 10000, "STD", 8000)
    ConOut("SR, receita=10000, meta=8000, tipo=STD: " + cValToChar(nRes))

    InicializarDados()
    nRes := CalcComm("V003", 4000, "STD", 8000)
    ConOut("SR, receita=4000,  meta=8000, tipo=STD: " + cValToChar(nRes))

    InicializarDados()
    nRes := CalcComm("V003", 7000, "STD", 8000)
    ConOut("SR, receita=7000,  meta=8000, tipo=STD: " + cValToChar(nRes))

    InicializarDados()
    nRes := CalcComm("V002", 6000, "STD", 5000)
    ConOut("JR, receita=6000,  meta=5000, tipo=STD: " + cValToChar(nRes))

    InicializarDados()
    nRes := CalcComm("V002", 6000, "AGR", 5000)
    ConOut("JR, receita=6000,  meta=5000, tipo=AGR: " + cValToChar(nRes))

    InicializarDados()
    nRes := CalcComm("V002", 4000, "STD", 5000)
    ConOut("JR, receita=4000,  meta=5000, tipo=STD: " + cValToChar(nRes))

    InicializarDados()
    nRes := CalcComm("V999", 10000, "STD", 8000)
    ConOut("Inexistente V999: " + cValToChar(nRes))

    ConOut("")
    ConOut("=== Batch ===")
    InicializarDados()
    aLote := { ;
        {"V001", 10000, "STD", 8000}, ;
        {"V002", 6000,  "AGR", 5000}  ;
    }
    aRes := BatchCalc(aLote)
    For nI := 1 To Len(aRes)
        ConOut("  " + aRes[nI][1] + ": " + cValToChar(aRes[nI][2]))
    Next nI

    // -----------------------------------------------------------------------
    // Substitua os ??? e descomente os testes após anotar os valores acima:
    // -----------------------------------------------------------------------
    // InicializarDados()
    // If CalcComm("V001", 10000, "STD", 8000) <> ???
    //     ConOut("FALHOU: SR >120% da meta")
    // EndIf
    // InicializarDados()
    // If CalcComm("V003", 4000, "STD", 8000) <> ???
    //     ConOut("FALHOU: SR abaixo do minimo")
    // EndIf
    // // ... (repita para os demais casos)
    // ConOut("[OK] testes de caracterizacao passando")

Return
