/*
 * GABARITO - Tutorial 07: Codigo Legado
 *
 * Quatro passos aplicados em sequencia sobre o codigo original:
 *   Passo 1: testes de caracterizacao escritos e validados
 *   Passo 2: smells anotados no codigo
 *   Passo 3: magic numbers -> #define; cS/nR/cT/nM -> nomes descritivos
 *   Passo 4: BatchCalc chama CalcComm em vez de duplicar a logica
 *
 * Para compilar/rodar: compile no IDE Totvs ou copie para um fonte ADVPL existente.
 */

// ── Passo 3: constantes nomeadas ─────────────────────────────────────────────

#define ALIQUOTA_SR_META_ATINGIDA  0.08
#define ALIQUOTA_SR_BONUS          0.03
#define ALIQUOTA_SR_PARCIAL        0.05
#define ALIQUOTA_SR_ABAIXO         0.03

#define ALIQUOTA_JR_META_ATINGIDA  0.05
#define ALIQUOTA_JR_BONUS          0.02
#define ALIQUOTA_JR_ABAIXO         0.03

#define MULTIPLICADOR_AGR          1.1
#define MULTIPLICADOR_BONUS_META   1.2
#define MULTIPLICADOR_PARCIAL_META 0.8
#define RECEITA_MINIMA             5000


// ── Estado e dados globais ────────────────────────────────────────────────────

Static aCache      := {}
Static aVendedores := {}

Procedure InicializarDados()
    aVendedores := { ;
        {"V001", "Ana Paula",   "SR", "SP"}, ;
        {"V002", "Carlos Lima", "JR", "RJ"}, ;
        {"V003", "Maria Costa", "SR", "MG"}  ;
    }
    aCache := {}
Return


// ── Funcao principal de calculo ────────────────────────────────────────────────

// Passo 2 — smells identificados:
// SMELL: comentario "atualizado em jan/2020" desatualizado
// SMELL: parametros cS, nR, cT, nM obscuros       → renomeados no Passo 3
// SMELL: magic numbers 0.08, 0.05, etc.            → constantes no Passo 3
// SMELL: aCache como Static global                 → InicializarDados() limpa entre testes
// SMELL: logica duplicada em BatchCalc             → eliminada no Passo 4
// SMELL: dois ramos JR com aliquota identica       → bug ou intencional?
Function CalcComm( cVendedorId, nReceita, cTipoMeta, nMeta )
    // Passo 3: cS, nR, cT, nM → cVendedorId, nReceita, cTipoMeta, nMeta
    Local nPos  := 0
    Local aVend := {}
    Local nC    := 0

    nPos := AScan( aCache, {|a| a[1] == cVendedorId} )
    If nPos > 0
        Return aCache[nPos][2]
    EndIf

    nPos := AScan( aVendedores, {|a| a[1] == cVendedorId} )
    If nPos == 0
        Return 0
    EndIf
    aVend := aVendedores[nPos]

    If aVend[3] == "SR"
        If nReceita >= nMeta
            nC := nReceita * ALIQUOTA_SR_META_ATINGIDA
            If nReceita > nMeta * MULTIPLICADOR_BONUS_META
                nC := nC + ( nReceita - nMeta * MULTIPLICADOR_BONUS_META ) * ALIQUOTA_SR_BONUS
            EndIf
        ElseIf nReceita >= nMeta * MULTIPLICADOR_PARCIAL_META
            nC := nReceita * ALIQUOTA_SR_PARCIAL
        Else
            nC := nReceita * ALIQUOTA_SR_ABAIXO
        EndIf
        If cTipoMeta == "AGR" ; nC := nC * MULTIPLICADOR_AGR ; EndIf
        If nReceita < RECEITA_MINIMA ; nC := 0 ; EndIf
    Else
        If nReceita >= nMeta
            nC := nReceita * ALIQUOTA_JR_META_ATINGIDA
            If nReceita > nMeta * MULTIPLICADOR_BONUS_META
                nC := nC + ( nReceita - nMeta * MULTIPLICADOR_BONUS_META ) * ALIQUOTA_JR_BONUS
            EndIf
        ElseIf nReceita >= nMeta * MULTIPLICADOR_PARCIAL_META
            // Nota: no original os dois ramos usavam a mesma aliquota para JR.
            // Comportamento preservado intencionalmente.
            nC := nReceita * ALIQUOTA_JR_ABAIXO
        Else
            nC := nReceita * ALIQUOTA_JR_ABAIXO
        EndIf
        If cTipoMeta == "AGR" ; nC := nC * MULTIPLICADOR_AGR ; EndIf
        If nReceita < RECEITA_MINIMA ; nC := 0 ; EndIf
    EndIf

    AAdd( aCache, {cVendedorId, Round(nC, 2)} )
    Return Round(nC, 2)


Function BatchCalc( aVendas )
    // Passo 4: chama CalcComm em vez de duplicar a logica
    Local nI   := 0
    Local aRes := {}

    For nI := 1 To Len(aVendas)
        AAdd( aRes, { ;
            aVendas[nI][1], ;
            CalcComm( aVendas[nI][1], aVendas[nI][2], ;
                      aVendas[nI][3], aVendas[nI][4] ) ;
        })
    Next nI

    Return aRes


// ── Bloco de execucao ─────────────────────────────────────────────────────────

User Function GabaritoT07()
    Local lOk  := .T.
    Local nRes := 0
    Local aLote := {}
    Local aRes  := {}
    Local nI    := 0

    ConOut("=== Passo 1: testes de caracterizacao ===")

    // SR, receita > 120% da meta: 10000*0.08 + (10000-9600)*0.03 = 800+12 = 812
    InicializarDados()
    nRes := CalcComm("V001", 10000, "STD", 8000)
    If nRes <> 812 ; ConOut("FALHOU: SR >120% da meta") ; lOk := .F. ; EndIf

    // SR, receita < minimo: zerada
    InicializarDados()
    nRes := CalcComm("V003", 4000, "STD", 8000)
    If nRes <> 0 ; ConOut("FALHOU: SR abaixo do minimo") ; lOk := .F. ; EndIf

    // SR, entre 80%-100%: 7000*0.05 = 350
    InicializarDados()
    nRes := CalcComm("V003", 7000, "STD", 8000)
    If nRes <> 350 ; ConOut("FALHOU: SR 80%-100% da meta") ; lOk := .F. ; EndIf

    // JR, meta atingida: 6000*0.05 = 300
    InicializarDados()
    nRes := CalcComm("V002", 6000, "STD", 5000)
    If nRes <> 300 ; ConOut("FALHOU: JR meta atingida") ; lOk := .F. ; EndIf

    // JR, tipo AGR: 300 * 1.1 = 330
    InicializarDados()
    nRes := CalcComm("V002", 6000, "AGR", 5000)
    If nRes <> 330 ; ConOut("FALHOU: JR com AGR") ; lOk := .F. ; EndIf

    // JR, receita < minimo: zerada
    InicializarDados()
    nRes := CalcComm("V002", 4000, "STD", 5000)
    If nRes <> 0 ; ConOut("FALHOU: JR abaixo do minimo") ; lOk := .F. ; EndIf

    // Vendedor inexistente: 0
    InicializarDados()
    nRes := CalcComm("V999", 10000, "STD", 8000)
    If nRes <> 0 ; ConOut("FALHOU: vendedor inexistente") ; lOk := .F. ; EndIf

    If lOk
        ConOut("[OK] todos os testes de caracterizacao passaram")
    EndIf
    ConOut("")

    ConOut("=== Passo 4: BatchCalc sem duplicacao ===")
    InicializarDados()
    aLote := { ;
        {"V001", 10000, "STD", 8000}, ;
        {"V002", 6000,  "AGR", 5000}, ;
        {"V003", 7000,  "STD", 8000}  ;
    }
    aRes := BatchCalc(aLote)
    For nI := 1 To Len(aRes)
        ConOut("  " + aRes[nI][1] + ": " + cValToChar(aRes[nI][2]))
    Next nI
    // Esperado: V001=812, V002=330, V003=350
    ConOut("[OK] BatchCalc chama CalcComm, sem logica duplicada")

Return
