/*
 * GABARITO 17 ADVPL/TLPP — Padrões de Criação
 * Referência: Design Patterns (GoF), Cap. 3
 *
 * Compile e execute no Totvs IDE / SmartClient.
 */

// ─── Passo 3: Factory registrável ────────────────────────────────────────────

Static aFabrica := {}  // { {cTipo, bFunc}, ... }

Static Function RegistrarTipoContrato(cTipo, bFunc)
    // bFunc é um codeblock: {|nV, nVig, cC, aExtra| ...}
    aAdd(aFabrica, {cTipo, bFunc})
Return .T.

Static Function FabricarContrato(cTipo, nValorMensal, nVigenciaMeses, cContratante, aExtra)
    Local nI    := 0
    Local nPos  := 0
    nPos := AScan(aFabrica, {|aItem| aItem[1] == cTipo})
    If nPos == 0
        UserException("Tipo nao registrado: " + cTipo)
    EndIf
Return Eval(aFabrica[nPos][2], nValorMensal, nVigenciaMeses, cContratante, aExtra)

// Montadores especializados (um por tipo)
Static Function MontarServico(nValorMensal, nVigenciaMeses, cContratante, aExtra)
    Local aContrato := {}
    If nValorMensal <= 0
        UserException("Valor mensal deve ser positivo")
    EndIf
    If nVigenciaMeses <= 0
        UserException("Vigencia deve ser positiva")
    EndIf
    aAdd(aContrato, "servico")
    aAdd(aContrato, nValorMensal)
    aAdd(aContrato, nVigenciaMeses)
    aAdd(aContrato, cContratante)
    aAdd(aContrato, If(Len(aExtra) > 0 .And. !Empty(aExtra[1]), aExtra[1], "Servicos gerais"))
Return aContrato

Static Function MontarLocacao(nValorMensal, nVigenciaMeses, cContratante, aExtra)
    Local aContrato := {}
    If nValorMensal <= 0
        UserException("Valor mensal deve ser positivo")
    EndIf
    aAdd(aContrato, "locacao")
    aAdd(aContrato, nValorMensal)
    aAdd(aContrato, nVigenciaMeses)
    aAdd(aContrato, cContratante)
    aAdd(aContrato, If(Len(aExtra) > 0, aExtra[1], ""))  // cObjeto
    aAdd(aContrato, If(Len(aExtra) > 1, aExtra[2], ""))  // cEndereco
Return aContrato

Static Function MontarFornecimento(nValorMensal, nVigenciaMeses, cContratante, aExtra)
    Local aContrato := {}
    If nValorMensal <= 0
        UserException("Valor mensal deve ser positivo")
    EndIf
    aAdd(aContrato, "fornecimento")
    aAdd(aContrato, nValorMensal)
    aAdd(aContrato, nVigenciaMeses)
    aAdd(aContrato, cContratante)
    aAdd(aContrato, If(Len(aExtra) > 0, aExtra[1], ""))  // cFornecedorId
    aAdd(aContrato, If(Len(aExtra) > 1, aExtra[2], 30))  // nPrazoEntrega
Return aContrato


// ─── Passo 4: Builder simulado ────────────────────────────────────────────────
//
// ADVPL nao suporta encadeamento de metodos (fluent interface).
// O Builder e simulado como funcao montadora com todos os parametros
// nomeados e validacao completa antes de montar o array de retorno.

Static Function MontarContratoServicoCompleto(nValorMensal, nVigenciaMeses, ;
                                               cContratante, cObjeto)
    If nValorMensal <= 0
        UserException("valor_mensal e obrigatorio e deve ser positivo")
    EndIf
    If nVigenciaMeses <= 0
        UserException("vigencia_meses e obrigatorio e deve ser positivo")
    EndIf
    If Empty(cContratante)
        UserException("contratante e obrigatorio")
    EndIf
    Local aContrato := {}
    aAdd(aContrato, "servico")
    aAdd(aContrato, nValorMensal)
    aAdd(aContrato, nVigenciaMeses)
    aAdd(aContrato, cContratante)
    aAdd(aContrato, If(!Empty(cObjeto), cObjeto, "Servicos gerais"))
Return aContrato


// ─── Demo ────────────────────────────────────────────────────────────────────

Static Function DemoGabarito()
    // Passo 3: registrar os tipos
    RegistrarTipoContrato("servico",      {|nV, nVig, cC, aE| MontarServico(nV, nVig, cC, aE)})
    RegistrarTipoContrato("locacao",      {|nV, nVig, cC, aE| MontarLocacao(nV, nVig, cC, aE)})
    RegistrarTipoContrato("fornecimento", {|nV, nVig, cC, aE| MontarFornecimento(nV, nVig, cC, aE)})

    // Passo 3: factory registravel
    Local aServico := FabricarContrato("servico", 5000.00, 12, "EMP-001", {"Consultoria em TI"})
    ConOut("OK: Passo 3 — " + aServico[1] + " R$ " + cValToChar(aServico[2]) + "/mes x " + cValToChar(aServico[3]) + " meses")

    Local aLocacao := FabricarContrato("locacao", 3500.00, 24, "EMP-002", {"Sala 40m2", "Av. Paulista, 1000"})
    ConOut("OK: Passo 3 — " + aLocacao[1] + " " + aLocacao[5] + " " + aLocacao[6])

    // Passo 3: novo tipo sem alterar FabricarContrato
    RegistrarTipoContrato("obras_civil", {|nV, nVig, cC, aE| MontarObrasCivil(nV, nVig, cC, aE)})
    Local aObras := FabricarContrato("obras_civil", 25000.00, 8, "EMP-004", {"Eng. Silva CREA-12345"})
    ConOut("OK: Passo 3 — novo tipo registrado: " + aObras[1] + " R$ " + cValToChar(aObras[2]) + "/mes")

    // Passo 4: builder simulado
    Local aContrato := MontarContratoServicoCompleto(5000.00, 12, "EMP-001", "Desenvolvimento de software")
    ConOut("OK: Passo 4 — " + aContrato[1] + " objeto=" + aContrato[5])

    // Passo 4: validacao — contratante vazio deve gerar excecao
    Begin Sequence
        MontarContratoServicoCompleto(5000.00, 12, "", "Objeto")
        ConOut("FALHOU: deveria rejeitar contratante vazio")
    Recover
        ConOut("OK: Passo 4 — rejeita contratante vazio")
    End Sequence

    // Passo 4: validacao — valor mensal invalido deve gerar excecao
    Begin Sequence
        MontarContratoServicoCompleto(0, 12, "EMP-001", "Objeto")
        ConOut("FALHOU: deveria rejeitar valor_mensal <= 0")
    Recover
        ConOut("OK: Passo 4 — rejeita valor_mensal invalido")
    End Sequence
Return

// Montador auxiliar para o tipo novo (registrado no Passo 3)
Static Function MontarObrasCivil(nValorMensal, nVigenciaMeses, cContratante, aExtra)
    Local aContrato := {}
    aAdd(aContrato, "obras_civil")
    aAdd(aContrato, nValorMensal)
    aAdd(aContrato, nVigenciaMeses)
    aAdd(aContrato, cContratante)
    aAdd(aContrato, If(Len(aExtra) > 0, aExtra[1], ""))  // cResponsavelTecnico
Return aContrato
