// Ambiente: Totvs Protheus
// EXERCICIO — Tutorial 03: Comentarios
// Referencia: Clean Code, Cap. 4
//
// Este exercicio tem dois problemas independentes.
//
// PROBLEMA 1 — REMOVER / REESCREVER
//     O codigo abaixo tem comentarios ruins: redundantes, enganosos e codigo comentado.
//     Sua tarefa:
//       a) Remova os comentarios que nao agregam nada.
//       b) Reescreva os enganosos como comentario de intencao (se houver algo a dizer).
//       c) Remova o codigo comentado.
//       d) Quando necessario, renomeie funcoes/variaveis para tornar o codigo autodocumentado.
//
// PROBLEMA 2 — ADICIONAR O COMENTARIO CORRETO
//     O codigo abaixo tem uma logica nao obvia sem nenhum comentario.
//     Sua tarefa: adicione APENAS o comentario necessario para explicar o "porque".
//     Nao reescreva o codigo — apenas comente.

// ════════════════════════════════════════════════════════════════════════════════
// PROBLEMA 1: Codigo com comentarios ruins — remova/reescreva/renomeie
// ════════════════════════════════════════════════════════════════════════════════

// verifica se usuario esta ativo
Function Chk( aU )
    // retorna verdadeiro se st for 1
Return aU["st"] == 1

// calcula o preco com desconto
Function Calc( nP, nD )
    Local nR := 0
    // subtrai o desconto do preco
    nR := nP - nD
    // retorna o resultado
Return nR

Function RegistrarAcesso( cUsuarioId, cTimestamp )
    Local nContador := 0
    // TODO: melhorar isso
    // TODO: adicionar log
    // incrementa o contador
    nContador := 0
    nContador := nContador + 1 // soma 1
    // insere no banco
    // DBInsert("acessos", cUsuarioId, cTimestamp)
    // DBAntigoLog(cUsuarioId)
    // EnviarEmailBoasVindas(cUsuarioId) // nao era necessario
    ConOut( "[LOG] Acesso registrado: " + cUsuarioId + " em " + cTimestamp )
Return nContador

Function CalcularMulta( nDiasAtraso, nValorOriginal )
    // 15/01/2024 - Pedro mudou a multa de 1% para 2%
    // 03/03/2024 - Ana reverteu para 1% a pedido do juridico
    // 10/04/2024 - Carlos subiu para 2% novamente
    Local nTaxaMulta := 0.02
Return nValorOriginal * nTaxaMulta * nDiasAtraso

// ════════════════════════════════════════════════════════════════════════════════
// PROBLEMA 2: Logica nao obvia sem comentario — adicione o comentario correto
// ════════════════════════════════════════════════════════════════════════════════

Function CalcularParcelaFinanciamento( nValorPrincipal, nTaxaMensal, nNumeroParcelas )
    Local nFator   := 0
    Local nParcela := 0
    If nTaxaMensal == 0
        Return Round( nValorPrincipal / nNumeroParcelas, 2 )
    EndIf
    nFator   := ( 1 + nTaxaMensal ) ^ nNumeroParcelas
    nParcela := nValorPrincipal * ( nTaxaMensal * nFator ) / ( nFator - 1 )
Return Round( nParcela, 2 )

// ════════════════════════════════════════════════════════════════════════════════
// Bloco de verificacao — NAO altere este bloco
// ════════════════════════════════════════════════════════════════════════════════

Function Main()
    Local aUsuarioAtivo   := {}
    Local aUsuarioInativo := {}
    Local lResultado      := .F.

    ConOut( "=== Verificacao do Exercicio ===" )
    ConOut( "" )

    // Problema 1
    aUsuarioAtivo             := {}
    aUsuarioAtivo["st"]       := 1
    aUsuarioAtivo["nome"]     := "Maria"

    aUsuarioInativo           := {}
    aUsuarioInativo["st"]     := 0
    aUsuarioInativo["nome"]   := "Joao"

    lResultado := Chk( aUsuarioAtivo )
    ConOut( "Chk (ativo): " + If( lResultado, ".T.", ".F." ) )       // esperado: .T.

    lResultado := Chk( aUsuarioInativo )
    ConOut( "Chk (inativo): " + If( lResultado, ".T.", ".F." ) )     // esperado: .F.

    ConOut( "Calc(100, 15): " + Str( Calc( 100.0, 15.0 ) ) )        // esperado: 85

    RegistrarAcesso( "U001", "2026-04-14 10:00:00" )

    ConOut( "CalcularMulta(5 dias, 200): " + Str( CalcularMulta( 5, 200.0 ) ) ) // esperado: 20

    // Problema 2
    ConOut( "" )
    ConOut( "CalcularParcelaFinanciamento:" )
    ConOut( "  R$10000 / 12x / 1% a.m.: " + Str( CalcularParcelaFinanciamento( 10000.0, 0.01, 12 ) ) )
    ConOut( "  R$5000 / 24x / 0.8% a.m.: " + Str( CalcularParcelaFinanciamento( 5000.0, 0.008, 24 ) ) )
    ConOut( "  R$3000 / 10x / 0% (sem juros): " + Str( CalcularParcelaFinanciamento( 3000.0, 0.0, 10 ) ) )

Return
