// Ambiente: Totvs Protheus
// exercicio.tlpp — Cálculo de fretes para transportadora fictícia
// EXERCÍCIO — Tutorial 06: Dívida Técnica
//
// PASSOS (faça um de cada vez, em ordem):
//
//   PASSO 1 — IDENTIFICAR (5 min)
//     Leia o código abaixo. Antes de cada dívida, adicione um comentário:
//         // DÍVIDA [TIPO]: <descrição>
//     Tipos: MAGIC_NUMBER, NOMES, DUPLICACAO, FUNCOES
//     Meta: encontrar pelo menos 3 das 4 antes de avançar.
//
//   PASSO 2 — CONSTANTES (5 min)
//     Extraia os magic numbers para #define ou variáveis Static no topo.
//     Substitua os literais no corpo das funções pelas constantes.
//     Verifique: a saída de ExercicioFrete() deve continuar idêntica.
//
//   PASSO 3 — NOMES (5 min)
//     Renomeie os parâmetros obscuros em CalcFrete e Estimar:
//       tp  → cModalidade
//       kg  → nPesoKg
//       km  → nDistanciaKm
//       urg → lUrgente
//     Renomeie Estimar para EstimarFrete.
//     Verifique que o arquivo compila e executa sem erros.
//
//   PASSO 4 — ELIMINAR DUPLICAÇÃO (10 min)
//     CalcFrete e Estimar têm exatamente o mesmo corpo de cálculo.
//     Extraia a lógica compartilhada para CalcPorModalidade.
//     Faça CalcularFrete e EstimarFrete chamarem essa função.
//     Verifique que a saída continua idêntica.

#include "totvs.ch"

// ════════════════════════════════════════════════════════════════════════════════
// CÓDIGO COM DÍVIDA TÉCNICA — trabalhe aqui nos Passos 1, 2 e 3
// ════════════════════════════════════════════════════════════════════════════════

Static Function CalcFrete( tp, kg, km, urg )
    Local t := 0.0
    If urg == Nil
        urg := .F.
    EndIf
    If tp == "A"
        If kg <= 5
            t := 15.0
        ElseIf kg <= 20
            t := 15.0 + ( kg - 5 ) * 2.5
        Else
            t := 15.0 + ( 20 - 5 ) * 2.5 + ( kg - 20 ) * 1.8
        EndIf
        t += km * 0.12
    ElseIf tp == "B"
        If kg <= 5
            t := 25.0
        ElseIf kg <= 20
            t := 25.0 + ( kg - 5 ) * 3.2
        Else
            t := 25.0 + ( 20 - 5 ) * 3.2 + ( kg - 20 ) * 2.1
        EndIf
        t += km * 0.18
    ElseIf tp == "C"
        If kg <= 5
            t := 40.0
        ElseIf kg <= 20
            t := 40.0 + ( kg - 5 ) * 4.0
        Else
            t := 40.0 + ( 20 - 5 ) * 4.0 + ( kg - 20 ) * 2.8
        EndIf
        t += km * 0.25
    EndIf
    If urg
        t := t * 1.3
    EndIf
Return Round( t, 2 )


Static Function Estimar( tp, kg, km )
    Local t := 0.0
    If tp == "A"
        If kg <= 5
            t := 15.0
        ElseIf kg <= 20
            t := 15.0 + ( kg - 5 ) * 2.5
        Else
            t := 15.0 + ( 20 - 5 ) * 2.5 + ( kg - 20 ) * 1.8
        EndIf
        t += km * 0.12
    ElseIf tp == "B"
        If kg <= 5
            t := 25.0
        ElseIf kg <= 20
            t := 25.0 + ( kg - 5 ) * 3.2
        Else
            t := 25.0 + ( 20 - 5 ) * 3.2 + ( kg - 20 ) * 2.1
        EndIf
        t += km * 0.18
    ElseIf tp == "C"
        If kg <= 5
            t := 40.0
        ElseIf kg <= 20
            t := 40.0 + ( kg - 5 ) * 4.0
        Else
            t := 40.0 + ( 20 - 5 ) * 4.0 + ( kg - 20 ) * 2.8
        EndIf
        t += km * 0.25
    EndIf
Return Round( t, 2 )


// ════════════════════════════════════════════════════════════════════════════════
// PASSO 2 — adicione as constantes (#define) aqui
// ════════════════════════════════════════════════════════════════════════════════

// #define LIMITE_FAIXA_1_KG   5
// #define LIMITE_FAIXA_2_KG   20
// #define FATOR_URGENCIA      1.3
// (tarifas por modalidade: use arrays ou variables Static)


// ════════════════════════════════════════════════════════════════════════════════
// PASSO 4 — extraia aqui CalcPorModalidade e redefina as funções públicas
// ════════════════════════════════════════════════════════════════════════════════

// Static Function CalcPorModalidade( cModalidade, nPesoKg, nDistanciaKm )
//     ...
// Return nCusto

// Static Function CalcularFrete( cModalidade, nPesoKg, nDistanciaKm, lUrgente )
//     ...
// Return Round( nValor, 2 )

// Static Function EstimarFrete( cModalidade, nPesoKg, nDistanciaKm )
//     Return CalcularFrete( cModalidade, nPesoKg, nDistanciaKm, .F. )


// ════════════════════════════════════════════════════════════════════════════════
// Bloco de verificação — não altere
// ════════════════════════════════════════════════════════════════════════════════

User Function ExercicioFrete()
    ConOut( "=== Verificação: Cálculo de Frete ===" )
    ConOut( "" )

    // Usando funções originais (com dívida)
    ConOut( "Frete A, 3kg, 100km: "          + cValToChar( CalcFrete( "A",  3, 100 ) ) )        // 27
    ConOut( "Frete A, 15kg, 200km: "         + cValToChar( CalcFrete( "A", 15, 200 ) ) )        // 64
    ConOut( "Frete A, 30kg, 300km: "         + cValToChar( CalcFrete( "A", 30, 300 ) ) )        // 106.5
    ConOut( "Frete B, 10kg, 150km: "         + cValToChar( CalcFrete( "B", 10, 150 ) ) )        // 68
    ConOut( "Frete C, 25kg, 400km: "         + cValToChar( CalcFrete( "C", 25, 400 ) ) )        // 214
    ConOut( "Frete A urgente, 5kg, 100km: "  + cValToChar( CalcFrete( "A",  5, 100, .T. ) ) )   // 35.1
    ConOut( "Estimativa A, 3kg, 100km: "     + cValToChar( Estimar( "A", 3, 100 ) ) )           // 27

    // Após o Passo 4, descomente e verifique que os valores batem:
    // ConOut( "" )
    // ConOut( "--- Versão refatorada (Passo 4) ---" )
    // ConOut( "Frete A, 3kg, 100km: "         + cValToChar( CalcularFrete( "A",  3, 100 ) ) )
    // ConOut( "Frete A, 15kg, 200km: "        + cValToChar( CalcularFrete( "A", 15, 200 ) ) )
    // ConOut( "Frete A, 30kg, 300km: "        + cValToChar( CalcularFrete( "A", 30, 300 ) ) )
    // ConOut( "Frete B, 10kg, 150km: "        + cValToChar( CalcularFrete( "B", 10, 150 ) ) )
    // ConOut( "Frete C, 25kg, 400km: "        + cValToChar( CalcularFrete( "C", 25, 400 ) ) )
    // ConOut( "Frete A urgente, 5kg, 100km: " + cValToChar( CalcularFrete( "A",  5, 100, .T. ) ) )
    // ConOut( "Estimativa A, 3kg, 100km: "    + cValToChar( EstimarFrete( "A", 3, 100 ) ) )
Return Nil
