// Ambiente: Totvs Protheus
// gabarito.tlpp — Cálculo de fretes refatorado
// GABARITO — Tutorial 06: Dívida Técnica
//
// Quatro passos aplicados em sequência:
//   Passo 1 — Dívidas identificadas:
//     MAGIC_NUMBER  15/25/40 (taxa_base), 2.5/3.2/4.0 (faixa 2),
//                   1.8/2.1/2.8 (faixa 3), 0.12/0.18/0.25 (km), 1.3 (urgencia), 5 e 20
//     NOMES         tp, kg, km, t, urg obscuros; Estimar é ambíguo
//     DUPLICACAO    corpo idêntico em CalcFrete e Estimar
//     FUNCOES       CalcFrete faz: validar + calcular por faixa + km + urgencia
//   Passo 2 — constantes extraídas (#define)
//   Passo 3 — parâmetros renomeados
//   Passo 4 — CalcPorModalidade extraída; EstimarFrete chama CalcularFrete

#include "totvs.ch"

// ── Passo 2: constantes nomeadas ─────────────────────────────────────────────

#define LIMITE_FAIXA_1_KG   5
#define LIMITE_FAIXA_2_KG   20
#define FATOR_URGENCIA      1.3

// Tarifas por modalidade: {taxa_base, custo_faixa2, custo_faixa3, custo_km}
// Índices: [1]=taxa_base [2]=custo_faixa2 [3]=custo_faixa3 [4]=custo_km
Static asTarifas := { ;
    {"A", 15.0, 2.5, 1.8, 0.12}, ;
    {"B", 25.0, 3.2, 2.1, 0.18}, ;
    {"C", 40.0, 4.0, 2.8, 0.25}  ;
}


// ── Passo 4: lógica extraída — zero duplicação ────────────────────────────────

Static Function BuscarTarifa( cModalidade )
    Local nI   := 0
    Local aRet := {}
    For nI := 1 To Len( asTarifas )
        If asTarifas[nI][1] == cModalidade
            aRet := asTarifas[nI]
            Exit
        EndIf
    Next nI
Return aRet

Static Function CalcPorModalidade( cModalidade, nPesoKg, nDistanciaKm )
    Local aTar  := BuscarTarifa( cModalidade )
    Local nCusto := 0.0
    If Len( aTar ) == 0
        ConOut( "Modalidade inválida: " + cModalidade )
        Return 0.0
    EndIf
    If nPesoKg <= LIMITE_FAIXA_1_KG
        nCusto := aTar[2]  // taxa_base
    ElseIf nPesoKg <= LIMITE_FAIXA_2_KG
        nCusto := aTar[2] + ( nPesoKg - LIMITE_FAIXA_1_KG ) * aTar[3]
    Else
        nCusto := aTar[2] ;
               + ( LIMITE_FAIXA_2_KG - LIMITE_FAIXA_1_KG ) * aTar[3] ;
               + ( nPesoKg - LIMITE_FAIXA_2_KG ) * aTar[4]
    EndIf
    nCusto += nDistanciaKm * aTar[5]
Return nCusto


// ── Passos 3+4: funções públicas com nomes descritivos ───────────────────────

Static Function CalcularFrete( cModalidade, nPesoKg, nDistanciaKm, lUrgente )
    Local nValor := 0.0
    If lUrgente == Nil
        lUrgente := .F.
    EndIf
    nValor := CalcPorModalidade( cModalidade, nPesoKg, nDistanciaKm )
    If lUrgente
        nValor := nValor * FATOR_URGENCIA
    EndIf
Return Round( nValor, 2 )

Static Function EstimarFrete( cModalidade, nPesoKg, nDistanciaKm )
Return CalcularFrete( cModalidade, nPesoKg, nDistanciaKm, .F. )


// ── Verificação ──────────────────────────────────────────────────────────────

User Function GabaritoFrete()
    Local lOk := .T.

    ConOut( "=== Gabarito T06 — valores esperados ===" )
    ConOut( "" )

    // {modalidade, peso, dist, urgente, esperado}
    Local aCasos := { ;
        {"A",  3, 100, .F.,  27.0}, ;
        {"A", 15, 200, .F.,  64.0}, ;
        {"A", 30, 300, .F., 106.5}, ;
        {"B", 10, 150, .F.,  68.0}, ;
        {"C", 25, 400, .F., 214.0}, ;
        {"A",  5, 100, .T.,  35.1}  ;
    }

    Local nI      := 0
    Local nRes    := 0.0
    Local cStatus := ""
    For nI := 1 To Len( aCasos )
        nRes := CalcularFrete( aCasos[nI][1], aCasos[nI][2], aCasos[nI][3], aCasos[nI][4] )
        If nRes == aCasos[nI][5]
            cStatus := "OK"
        Else
            cStatus := "ERRO — esperado " + cValToChar( aCasos[nI][5] )
            lOk := .F.
        EndIf
        ConOut( "  " + aCasos[nI][1] + " " + cValToChar(aCasos[nI][2]) + "kg " ;
              + cValToChar(aCasos[nI][3]) + "km: " + cValToChar(nRes) + " [" + cStatus + "]" )
    Next nI

    ConOut( "" )
    ConOut( "Estimativa A, 3kg, 100km: " + cValToChar( EstimarFrete( "A", 3, 100 ) ) )
    ConOut( "" )
    ConOut( "Todos corretos: " + If( lOk, "SIM", "NÃO" ) )
Return Nil
