/*
 * GABARITO 16 — SOLID na Prática (ADVPL/TLPP)
 * Referência: Clean Code + SOLID papers
 *
 * Correções aplicadas:
 *   SRP — ValidarFatura, CalcularTotalFatura, SalvarFatura,
 *          NotificarClienteFatura como funções separadas
 *   DIP — simulação de inversão via codeblock (bNotificador)
 */

// ─── SRP: funções com responsabilidade única ──────────────────────────────────

Static Function ValidarFatura(aItens, cClienteId)
    Return Len(aItens) > 0 .And. !Empty(cClienteId)

Static Function CalcularTotalFatura(aItens)
    Local nTotal := 0
    Local nI     := 0
    For nI := 1 To Len(aItens)
        nTotal += aItens[nI][2]   // valor do item
    Next nI
Return Round(nTotal, 2)

Static Function SalvarFatura(cFaturaId, cStatus)
    ConOut("BD: fatura " + cFaturaId + " salva (" + cStatus + ")")
Return .T.

Static Function NotificarClienteFatura(cClienteId, cMensagem)
    ConOut("Email para " + cClienteId + ": " + cMensagem)
Return .T.

// ─── DIP: orquestrador recebe codeblock de notificação ───────────────────────

/*
 * Limitação ADVPL: sem injeção de dependência nativa.
 * Simulação com codeblock:
 *   bNotificador := {|cId, cMsg| NotificarClienteFatura(cId, cMsg)}
 *   Eval(bNotificador, "CLI-200", "Fatura FAT-001 processada")
 * Vantagem: bNotificador pode ser trocado (ex: log, webhook) sem
 * alterar ProcessarFaturaSolid().
 *
 * Nota ISP/DIP: interfaces não existem em AdvPL clássico.
 * TLPP 4.0+ tem classes e herança, mas sem interfaces formais —
 * use protocolos implícitos por convenção de nomenclatura.
 */

Static Function ProcessarFaturaSolid(cFaturaId, aItens, cClienteId, bNotificador)
    Local nTotal := 0
    If !ValidarFatura(aItens, cClienteId)
        ConOut("Erro: fatura invalida")
        Return 0
    EndIf
    nTotal := CalcularTotalFatura(aItens)
    SalvarFatura(cFaturaId, "confirmado")
    Eval(bNotificador, cClienteId, "Fatura " + cFaturaId + ": R$ " + cValToChar(nTotal))
Return nTotal

// ─── Demo ─────────────────────────────────────────────────────────────────────

Static Function DemoFatura()
    Local aItens       := {}
    Local nTotal       := 0
    Local bNotificador := Nil
    aAdd(aItens, {"Consultoria", 1500.00})
    aAdd(aItens, {"Suporte",      300.00})
    // DIP: injeta codeblock de notificação
    bNotificador := {|cId, cMsg| NotificarClienteFatura(cId, cMsg)}
    nTotal := ProcessarFaturaSolid("FAT-001", aItens, "CLI-200", bNotificador)
    ConOut("Total: " + cValToChar(nTotal))
    ConOut("OK: SRP — ValidarFatura, CalcularTotalFatura, SalvarFatura separados")
    ConOut("OK: DIP — bNotificador injetado via codeblock")
Return
